===> CASE <===
Timestamp: 2023-01-06T10:13:13.565263
Directory: /home/dylan/Projects/metrics-execution-tool/bench_executor/./data/collector
Run: 1
Number of steps: 4

===> HARDWARE <===
System
	Hostname: dell-laptop
	OS name: Fedora Linux
	OS version: 37 (Workstation Edition)
	Kernel: Linux-6.0.10-300.fc37.x86_64-x86_64-with-glibc2.36
	Architecture: x86_64
CPU
	Name: Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz
	Cores: 8
	Minimum frequency: 400 Hz
	Maximum frequency: 4200 Hz
Memory
	RAM memory: 16622 MB
	SWAP memory: 8589 MB
Storage
	Disk "/": 510.48 GB
	Disk "/home": 510.48 GB
	Disk "/boot": 1.02 GB
	Disk "/boot/efi": 0.54 GB
	Disk "/run/media/dylan/pmOS_root": 229.15 GB
Network
	Interface "lo": UNKNOWN mbps
	Interface "enp0s31f6": UNKNOWN mbps
	Interface "wlp2s0": UNKNOWN mbps
	Interface "br-0b46b8270d29": UNKNOWN mbps
	Interface "br-199916b8f7a4": UNKNOWN mbps
	Interface "br-8121eb5f4e6f": UNKNOWN mbps
	Interface "br-82f8d8cfa22d": UNKNOWN mbps
	Interface "br-e35e8c84b838": UNKNOWN mbps
	Interface "docker0": UNKNOWN mbps

===> DOCKER <===
Version: 20.10.20
Root directory: /var/lib/docker
Drivers:
	Storage: btrfs
	CgroupFS: systemd v2
