===> CASE <===
Name: my-case-name
Timestamp: 2023-04-19T06:18:35.423550
Directory: /home/dylan/Projects/metrics-execution-tool/tests/./../bench_executor/log
Run: 1
Number of steps: 4

===> HARDWARE <===
System
	Hostname: dell-laptop
	OS name: Fedora Linux
	OS version: 37 (Workstation Edition)
	Kernel: Linux-6.2.9-200.fc37.x86_64-x86_64-with-glibc2.36
	Architecture: x86_64
CPU
	Name: Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz
	Cores: 8
	Minimum frequency: 400 Hz
	Maximum frequency: 4200 Hz
Memory
	RAM memory: 16605 MB
	SWAP memory: 8589 MB
Storage
	Disk "/": 510.48 GB
	Disk "/home": 510.48 GB
	Disk "/boot": 1.02 GB
	Disk "/boot/efi": 0.54 GB
Network
	Interface "lo"
	Interface "enp0s31f6": 1000 mbps
	Interface "wlp2s0"
	Interface "br-199916b8f7a4"
	Interface "docker0"
	Interface "br-8121eb5f4e6f"
	Interface "br-82f8d8cfa22d"
	Interface "br-e35e8c84b838"
	Interface "br-0b46b8270d29"

===> DOCKER <===
Version: 20.10.23
Root directory: /var/lib/docker
Drivers:
	Storage: btrfs
	CgroupFS: systemd v2
